API_ID=
API_HASH=
AUTO_GCAST=True
AUTO_GCAST_MSG=
BOT_TOKEN=
EXTRA_PLUGINS=True
EXTRA_PLUGINS_REPO=https://github.com/THE-VIP-BOY-OP/VIP-MUSIC-PLUGIN
LOGGER_ID=
MONGO_DB_URI=
OWNER_ID=
STRING_SESSION=
SUPPORT_CHAT=https://t.me/TG_FRIENDSS
SUPPORT_CHANNEL=https://t.me/VIP_CREATORS
